% Частный случай удаление элемента из пустого списка 
remove(_, [], []).

% Если голова списка равна элементу, который нужно удалить, пропускаем ее и рекурсивно вызываем предикат для хвоста.
remove(X, [X|T], Result) :-
    remove(X, T, Result).

% Если голова списка не равна элементу, который нужно удалить, добавляем ее в результирующий список и рекурсивно вызываем предикат для хвоста.
remove(X, [H|T], [H|Result]) :-
    H \= X,
    remove(X, T, Result).

    %?-remove(1, [1, 2, 1, 2221, 41231, 2434, 1324], Result).
